PORT=1800

GOOGLEDRIVE_CLIENT_ID=
GOOGLEDRIVE_CLIENT_SECRET=
GOOGLEDRIVE_REDIRECT_URI=http://localhost:1800/auth/googledrive

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_REDIRECT_URI=http://localhost:1800/auth/dropbox

BOX_CLIENT_ID=
BOX_CLIENT_SECRET=
BOX_REDIRECT_URI=http://localhost:1800/auth/box
